{
  "name": "@touno-io/server",
  "version": "1.1.0",
  "description": "Endpoint API for appilication server window, linux",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "node index.dev.js",
    "dev": "env-cmd .env backpack",
    "eslint": "eslint --ext .js,.vue --ignore-path .eslintignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/touno-io/server.git"
  },
  "author": "Mr.Kananek T.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/touno-io/server/issues"
  },
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "middleware.js",
    "index.js",
    "helper"
  ],
  "homepage": "https://github.com/touno-io/server#readme",
  "dependencies": {
    "@touno-io/debuger": "^1.3.5",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "backpack-core": "^0.7.0",
    "env-cmd": "^8.0.2",
    "eslint": "^5.12.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-backpack": "^0.2.2",
    "eslint-plugin-vue": "^5.1.0",
    "youch": "^2.0.10",
    "youch-terminal": "^1.0.0"
  }
}
